<!doctype html>
<html lang="ko">
<head>
<link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/lib/lightbox/css/lightbox.min.css" /><link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-0ac037fd1cc2e4232a99e15fb6527e662975cf00/blogs/style/content/font.css?_version_=tistory-0ac037fd1cc2e4232a99e15fb6527e662975cf00" /><link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-0ac037fd1cc2e4232a99e15fb6527e662975cf00/blogs/style/content/content.css?_version_=tistory-0ac037fd1cc2e4232a99e15fb6527e662975cf00" /><!--[if lt IE 9]><script src="https://t1.daumcdn.net/tistory_admin/lib/jquery/jquery-1.12.4.min.js"></script><![endif]--><!--[if gte IE 9]>
<!--><script src="//t1.daumcdn.net/tistory_admin/lib/jquery/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><!--<![endif]-->
<script src="https://t1.daumcdn.net/tistory_admin/lib/lightbox/js/lightbox-plus-jquery.min.js"></script>
<script>
lightbox.options.fadeDuration = 200;
lightbox.options.resizeDuration = 200;
lightbox.options.wrapAround = false;
lightbox.options.albumLabel = "%1 / %2";
</script>
<script>var tjQuery = jQuery.noConflict(true);</script><style type="text/css">.tt_article_useless_p_margin p {padding-top:0 !important;padding-bottom:0 !important;margin-top:0 !important;margin-bottom:0 !important;}</style><meta name="referrer" content="always"><link rel="icon" href="//t1.daumcdn.net/tistory_admin/static/top/favicon_0630.ico" /><link rel="apple-touch-icon" href="//img1.daumcdn.net/thumb/C180x180/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F241F093D5701E73803">
<link rel="apple-touch-icon" sizes="76x76" href="//img1.daumcdn.net/thumb/C76x76/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F241F093D5701E73803">
<link rel="apple-touch-icon" sizes="120x120" href="//img1.daumcdn.net/thumb/C120x120/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F241F093D5701E73803">
<link rel="apple-touch-icon" sizes="152x152" href="//img1.daumcdn.net/thumb/C152x152/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F241F093D5701E73803">
<meta name="google-adsense-platform-account" content="ca-host-pub-9691043933427338">
<meta name="google-adsense-platform-domain" content="tistory.com">
<meta name="description" content="">

<!-- BEGIN OPENGRAPH -->
<link rel="canonical" href="https://imsoda88.tistory.com" /><meta property="og:type" content="website" /><meta property="og:url" content="https://imsoda88.tistory.com" /><meta property="og:site_name" content="소통하기" ><meta property="og:title" content="소통하기" ><meta property="og:description" content="" ><meta property="og:image" content="https://t1.daumcdn.net/tistory_admin/static/images/openGraph/opengraph.png" ><meta property="og:article:author" content="소다88" >
<!-- END OPENGRAPH -->



<!-- BEGIN TWITTERCARD -->
<meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@TISTORY"><meta name="twitter:title" content="소통하기" ><meta name="twitter:description" content="" ><meta property="twitter:image" content="https://t1.daumcdn.net/tistory_admin/static/images/openGraph/opengraph.png" >
<!-- END TWITTERCARD -->



<!-- BEGIN STRUCTURED_DATA -->
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","url":"\/","potentialAction":{"@type":"SearchAction","target":"\/search\/{search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- END STRUCTURED_DATA -->


<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<title>소통하기</title>
<link rel="stylesheet" href="https://tistory2.daumcdn.net/tistory/0/pg_Whatever/style.css">
<script src="//t1.daumcdn.net/tistory_admin/lib/jquery/jquery-1.12.4.min.js"></script>

<style type="text/css">
		#daumSearchBox {
			height: 21px;
			background-image : url(//i1.daumcdn.net/imgsrc.search/search_all/show/tistory/plugin/bg_search2_2.gif);
			margin: 5px auto ;
			padding: 0;
		}
		#daumSearchBox input {
			background: none;
			margin : 0;
			padding : 0;
			border : 0;
		}
		#daumSearchBox #daumLogo {
			width: 34px;
			height: 21px;
			float: left;
			margin-right: 5px;
			background-image : url(//i1.daumcdn.net/img-media/tistory/img/bg_search1_2_2010ci.gif);
		}
		#daumSearchBox #show_q {
			background-color: transparent;
			border: none;
			font: 12px Gulim, Sans-serif;
			color: #555;
			margin-top: 4px;
			margin-right: 15px;
			float: left;
		}

		#daumSearchBox #show_btn {
			background-image : url(//i1.daumcdn.net/imgsrc.search/search_all/show/tistory/plugin/bt_search_2.gif);
			width: 37px;
			height: 21px;
			float: left;
			margin:0;
			cursor:pointer;
			text-indent:-1000em;
		}
	</style>
<link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-0ac037fd1cc2e4232a99e15fb6527e662975cf00/blogs/plugins/TistoryProfileLayer/style.css?_version_=tistory-0ac037fd1cc2e4232a99e15fb6527e662975cf00" />
<script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-0ac037fd1cc2e4232a99e15fb6527e662975cf00/blogs/plugins/TistoryProfileLayer/profile.js?_version_=tistory-0ac037fd1cc2e4232a99e15fb6527e662975cf00"></script>
	<style type="text/css">
		.another_category { border: 1px solid #E5E5E5; padding: 10px 10px 5px; margin:10px 0; clear: both; }
		.another_category h4 { font-size: 12px !important; margin: 0 !important; border-bottom: 1px solid #E5E5E5 !important; padding: 2px 0 6px !important; }
		.another_category h4 a { font-weight: bold !important; }
		.another_category table { table-layout: fixed; border-collapse: collapse; width: 100% !important; margin-top: 10px !important; }
		* html .another_category table { width: auto !important; }
		*:first-child+html .another_category table { width: auto !important; }
		.another_category th, .another_category td { padding: 0 0 4px !important; }
		.another_category th { text-align: left; font-size: 12px !important; font-weight: normal;  word-break: break-all; overflow: hidden; line-height: 1.5; }
		.another_category td { text-align: right; width: 80px; font-size: 11px; }
		.another_category th a { font-weight: normal; text-decoration: none; border: none !important; }
		.another_category th a.current{ font-weight: bold; text-decoration: none !important; border-bottom: 1px solid !important; }
		.another_category th span { font-weight: normal; text-decoration: none; font: 10px Tahoma, Sans-serif; border: none !important; }

		.another_category_color_gray, .another_category_color_gray h4 { border-color: #E5E5E5 !important; }
		.another_category_color_gray * { color: #909090 !important; }
		.another_category_color_gray th a.current{border-color:#909090 !important;}
		.another_category_color_gray h4, .another_category_color_gray h4 a { color: #737373 !important; }


		.another_category_color_red, .another_category_color_red h4 { border-color: #F6D4D3 !important;  }
		.another_category_color_red * { color: #E86869 !important; }
		.another_category_color_red th a.current{border-color:#E86869 !important;}
		.another_category_color_red h4, .another_category_color_red h4 a { color: #ED0908 !important; }


		.another_category_color_green, .another_category_color_green h4 { border-color: #CCE7C8 !important; }
		.another_category_color_green * { color: #64C05B !important; }
		.another_category_color_green th a.current{border-color:#64C05B !important;}
		.another_category_color_green h4, .another_category_color_green h4 a { color: #3EA731 !important; }


		.another_category_color_blue, .another_category_color_blue h4 { border-color: #C8DAF2 !important; }
		.another_category_color_blue * { color: #477FD6 !important; }
		.another_category_color_blue th a.current{border-color:#477FD6 !important;}
		.another_category_color_blue h4, .another_category_color_blue h4 a { color: #1960CA !important; }


		.another_category_color_violet, .another_category_color_violet h4 { border-color: #E1CEEC !important;  }
		.another_category_color_violet * { color:#9D64C5 !important; }
		.another_category_color_violet th a.current{border-color:#9D64C5 !important;}
		.another_category_color_violet h4, .another_category_color_violet h4 a { color: #7E2CB5 !important; }
	</style>
<script type="text/javascript">
        
        window.TistoryBlog = {
            basePath: "",
            url: "https://imsoda88.tistory.com",
            tistoryUrl: "https://imsoda88.tistory.com",
			manageUrl: 'https://imsoda88.tistory.com/manage',
            token: 'VqKxPuwzMG72gKS4PGpm2w=='
        };
        var servicePath = "";
        var blogURL = "";
    </script>

	<script> (function() { window.orgjQuery = window.jQuery; window.jQuery = tjQuery })()</script>
    <script type="text/javascript" defer src=https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-0ac037fd1cc2e4232a99e15fb6527e662975cf00/blogs/script/reaction/reaction-button-container.min.js?_version_=tistory-0ac037fd1cc2e4232a99e15fb6527e662975cf00></script>
    <script> (function() { window.jQuery = window.orgjQuery; delete window.orgjQuery })()</script>
        <script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-0ac037fd1cc2e4232a99e15fb6527e662975cf00/blogs/script/_/base.js?_version_=tistory-0ac037fd1cc2e4232a99e15fb6527e662975cf00"></script>
        <link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-0ac037fd1cc2e4232a99e15fb6527e662975cf00/blogs/style/dialog.css?_version_=tistory-0ac037fd1cc2e4232a99e15fb6527e662975cf00"/>
            <link rel="stylesheet" type="text/css" href="//t1.daumcdn.net/tistory_admin/www/style/top/font.css">
    <link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-0ac037fd1cc2e4232a99e15fb6527e662975cf00/blogs/style/postBtn.css?_version_=tistory-0ac037fd1cc2e4232a99e15fb6527e662975cf00"/>
        <link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-0ac037fd1cc2e4232a99e15fb6527e662975cf00/blogs/style/component/tistory.css?_version_=tistory-0ac037fd1cc2e4232a99e15fb6527e662975cf00" />
        <script type="text/javascript" src="//developers.kakao.com/sdk/js/kakao.min.js"></script></head>
<body id="tt-body-index" class="layout-wide color-bright post-type-text paging-view-more">
<script type="text/javascript">
	(function() {
		if (!window.T) {
			window.T = {}
		}
		window.T.config = {"TOP_SSL_URL":"https:\/\/www.tistory.com","PREVIEW":false,"ROLE":"owner","PREV_PAGE":"","NEXT_PAGE":"","BLOG":{"isDormancy":false,"title":"\uc18c\ud1b5\ud558\uae30"},"NEED_COMMENT_LOGIN":false,"COMMENT_LOGIN_CONFIRM_MESSAGE":"","LOGIN_URL":"https:\/\/www.tistory.com\/auth\/login\/?redirectUrl=http%3A%2F%2Fimsoda88.tistory.com%2F","DEFAULT_URL":"https:\/\/imsoda88.tistory.com","USER":{"name":"\uc18c\ub2e488","homepage":"https:\/\/imsoda88.tistory.com"},"ROLE_GROUP":"member","SUBSCRIPTION":{"status":"none","isConnected":false,"isProcessing":false,"isPending":false,"isWait":false,"isNone":true},"IS_LOGIN":true,"HAS_BLOG":true,"TOP_URL":"https:\/\/www.tistory.com","JOIN_URL":"https:\/\/www.tistory.com\/member\/join"};
		window.appInfo = {"domain":"tistory.com","topUrl":"https:\/\/www.tistory.com","loginUrl":"https:\/\/www.tistory.com\/auth\/login","logoutUrl":"https:\/\/www.tistory.com\/auth\/logout"};

        window.initData = {};
                    initData.user = {"id":"5434928","loginId":"imsoda88@gmail.com","name":"\uc18c\ub2e488"};
        
	})();
</script>

	<script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-0ac037fd1cc2e4232a99e15fb6527e662975cf00/blogs/script/owner.js?_version_=tistory-0ac037fd1cc2e4232a99e15fb6527e662975cf00"></script>
<script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-0ac037fd1cc2e4232a99e15fb6527e662975cf00/blogs/script/blog/common.js?_version_=tistory-0ac037fd1cc2e4232a99e15fb6527e662975cf00"></script>
<div style="margin:0; padding:0; border:none; background:none; float:none; clear:none; z-index:0"></div>
<div id="acc-nav">
	<a href="#content">본문 바로가기</a>
</div>
<div id="wrap">
	<header id="header">
		<div class="inner">
			<h1>
				<a href="/">
					
					
						소통하기
					
				</a>
			</h1>
			<button type="button" class="mobile-menu"><span>메뉴</span></button>
			<nav id="gnb">
				<ul>		<li class="t_menu_home first">
			<a href="/">홈</a>
		</li>
				<li class="t_menu_tag">
			<a href="/tag">태그</a>
		</li>
				<li class="t_menu_guestbook last">
			<a href="/guestbook">방명록</a>
		</li>
		</ul>
			</nav>
		</div>
	</header>
	<hr>
	<section class="container">
		
		<article id="content">

			

			

			

			
				<div class="post-header">
					<h2>전체 글</h2>
					<div class="list-type">
						<button type="button" class="thum">썸네일형</button>
						<button type="button" class="list">리스트형</button>
					</div>
				</div>
			

			<div class="inner">
				

				
					
						<div class="post-item">
							<a href="/1">
								<span class="thum">
									
										<img src="//i1.daumcdn.net/thumb/C276x260/?fname=https://blog.kakaocdn.net/dn/c9jNuO/btrFhCGrqn4/k5gSgmlObO2sukESpTlpV0/img.jpg" alt="">
									
								</span>
								<span class="title">환영합니다!</span>
								<span class="excerpt">소요에서 시작하여 드디어 열리게 된 제 공간입니다. 현재 이 글은 비공개로 작성돼 있습니다. 어떤 이야기를 주로 하게될지 어떤 공간이 만들어질지 저도 기대됩니다. 사람들과 소통.........</span>
								<span class="more">더보기</span>
							</a>
						</div>
					
					
				
			</div>

			

			

			
				<div class="pagination">
					<a  class="prev no-more-prev">이전</a>
					
						<a ><span class="selected">1</span></a>
					
					<a  class="next no-more-next">다음</a>
				</div>
			

		</article>
		<aside id="aside">
			<div class="inner">
				<div class="sidebar-1">
					
							<!-- 공지사항 -->
							
								<div class="posts">
									<h2>공지사항</h2>
									<ul>
										
									</ul>
								</div>
							
						
							<!-- 최근 포스트 -->
							<div class="posts">
								<h2>최근 포스트</h2>
								<ul>
									
									<li><a href="/1">환영합니다!</a></li>
									
								</ul>
							</div>
						
				</div>

				<div class="sidebar-2">
						
								<!-- 태그 -->
								<div class="tags">
									<h2>태그</h2>
									<div class="items">
										
									</div>
									<a href="/tag" class="more">더보기</a>
								</div>
							
				</div>

				<div class="sidebar-3">
					
							<!-- 검색 -->
							<div class="search">
								<h2>검색</h2>
								
									<fieldset>
										<input type="text" name="search" value="" placeholder="검색내용을 입력하세요." onkeypress="if (event.keyCode == 13 ) { try{window.location.href='/search/'+looseURIEncode(document.getElementsByName('search')[0].value);document.getElementsByName('search')[0].value='';return false;}catch(e){} }">
										<button type="button" onclick="try{window.location.href='/search/'+looseURIEncode(document.getElementsByName('search')[0].value);document.getElementsByName('search')[0].value='';return false;}catch(e){}">검색</button>
									</fieldset>
								
							</div>
						
							<!-- 전체 방문자 -->
							<div class="count">
								<h2>전체 방문자</h2>
								<p class="total">0</p>
								<ul>
									<li><strong>오늘</strong>0</li>
									<li><strong>어제</strong>0</li>
								</ul>
							</div>
						
				</div>
			</div>
		</aside>
	</section>
	<hr>
	
	<footer id="footer">
		<p class="copyright">DESIGN BY <a href="#">TISTORY</a> <a href="https://imsoda88.tistory.com/manage" class="admin">관리자</a></p>
	</footer>
</div>
<script src="https://tistory2.daumcdn.net/tistory/0/pg_Whatever/images/script.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/styles/atom-one-light.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/delphi.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/php.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/python.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/ruby.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/scala.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/shell.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/sql.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/swift.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/typescript.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/vbnet.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script><script src="//search1.daumcdn.net/search/statics/common/js/g/search_dragselection.min.js"></script>

	<script>
	    lightbox.option({
			"fadeDuration": 200,
		    "resizeDuration": 200,
		    "wrapAround": false,
			"albumLabel": "%1 / %2",
			"fitImagesInViewport":true ,
			"stopEvent": false
	    })
	</script>            <script type="text/javascript" src="//t1.daumcdn.net/tiara/js/v1/tiara.min.js"></script>
            <script type="text/javascript">window.tiara = {"svcDomain":"user.tistory.com","section":"\ud648","trackPage":"\ud648_\ubcf4\uae30","page":"\ud648","key":"5425279","customProps":{"userId":"5434928","blogId":"5425279","role":"owner","filterTarget":false,"trackPage":"\ud648_\ubcf4\uae30"},"entry":[],"sentryDsn":"https:\/\/a53520229cd744e798d42900d76b0e2a@aem-ingest.onkakao.net\/713","kakaoAppKey":"b8aef3eeb03fa312b81795386484f051","appUserId":"2296151767"};</script>
            <script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-0ac037fd1cc2e4232a99e15fb6527e662975cf00/blogs/script/tiara/tiara.min.js?_version_=tistory-0ac037fd1cc2e4232a99e15fb6527e662975cf00" defer></script>
                        <script type="text/javascript">
                window.roosevelt_params_queue = window.roosevelt_params_queue || [{channel_id: 'dk', channel_label: 'tistory'}];
            </script>
            <script type="text/javascript" src="//t1.daumcdn.net/midas/rt/dk_bt/roosevelt_dk_bt.js" async></script><script type="text/javascript">if(window.console!=undefined){setTimeout(console.log.bind(console,"%cTISTORY","font:8em Arial;color:#EC6521;font-weight:bold"),0);setTimeout(console.log.bind(console,"%c  나를 표현하는 블로그","font:2em sans-serif;color:#333;"),0);}</script><iframe style="position:absolute;width:1px;height:1px;left:-100px;top:-100px" src="//imsoda88.tistory.com/api" id="editEntry"></iframe><div id="tistoryEtcLayer" class="layer_post"></div><div id="tistorySnsLayer" class="layer_post"></div></body>
</html>